# ProjectPAMO

./: README.md
Smartarrium/: settings.gradle
Smartarrium/app/: build.gradle
Smartarrium/app/src/androidTest/java/com/example/smartarrium/: ExampleInstrumentedTest.java  SchedulerInstrumentedTest.java
Smartarrium/app/src/main/: AndroidManifest.xml
Smartarrium/app/src/main/java/com/example/smartarrium/: Controller.java  ControllerConnector.java  MainActivity.java  ManualMode.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  RetrofitClient.java  ScannerQR.java  ScheduleFormValidator.java  Scheduler.java  Sensor.java  UpdateSensor.java  WebThingsApi.java  WelcomeScreen.java
Smartarrium/app/src/main/res/drawable/: ic_logotyp.xml
Smartarrium/app/src/main/res/layout/: activity_controller_connector.xml  activity_main.xml  activity_manual_mode.xml  activity_scanner_q_r.xml  activity_scheduler.xml  activity_welcome_screen.xml
Smartarrium/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smartarrium/app/src/main/res/values-night/: themes.xml
Smartarrium/app/src/test/java/com/example/smartarrium/: ExampleUnitTest.java  ScheduleFormValidatorTest.java
Smartarrium/gradle/wrapper/: gradle-wrapper.properties
