<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:text="@string/set_scheduler"/>

    <TextView

        android:id="@+id/SunriseHour"
        android:labelFor="@+id/SunriseHourTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/start_day_hour"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/SunriseHourEt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/SunriseMinute"
        android:labelFor="@+id/SunriseMinuteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/start_day_minute"/>
    <EditText
        android:id="@+id/SunriseMinuteEt"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:importantForAutofill="no"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
         />
    <TextView
        android:id="@+id/DayTemperature"
        android:labelFor="@+id/DayTemperatureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/day_temperature"/>
    <EditText
        android:id="@+id/DayTemperatureEt"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:importantForAutofill="no"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/SunsetHour"
        android:labelFor="@+id/SunsetHourTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/start_night_hour"/>
    <EditText
        android:id="@+id/SunsetHourEt"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:importantForAutofill="no"
        />
    <TextView
        android:id="@+id/nightfallMinute"
        android:labelFor="@+id/SunsetMinuteTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/start_night_minute"/>
    <EditText
        android:id="@+id/SunsetMinuteEt"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/temperatureAtNight"
        android:labelFor="@+id/NightTemperatureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:text="@string/night_temperature"/>
    <EditText
        android:id="@+id/NightTemperatureEt"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:importantForAutofill="no"
        android:textColor="@color/black"
        />


    <Button
        android:id="@+id/Submit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/set" />

    <TextView
        android:id="@+id/formResult"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />






</LinearLayout>